{
    "version": "2017-02-28",
    "operation": "Query",
    ## https://docs.aws.amazon.com/ja_jp/amazondynamodb/latest/developerguide/LSI.html
    "index": "LSI-WorksTable-by-userId-createdAt",
    "query": {
        "expression": "userId = :userId",
        "expressionValues": {
            ":userId": {
                "S": "$context.source.id"
            }
        }
    },
    "limit": #if($context.arguments.limit) $context.arguments.limit #else 10 #end,
    "nextToken": #if($context.arguments.nextToken) "$context.arguments.nextToken" #else null #end
}
